<html>
<body bgcolor="#422a1d">
<center><table border="1" bgcolor="#2200">
<tr>
<td>
<title>Cinema</title>
<head>
<center> <image style = "width:1050px; height:120px; "  src = "header.jpg" ></img> </center>
<br>

<style>
		.button {
		 
		  font-size: 24px;
		  color: brown;
		  text-align: center;
		  cursor: pointer;
		  outline: none;
		  border-radius: 15px;
		}

		.button:hover {background-color: #000000}
	</style>

	<center>
	<a href="o.html"><button class="button"><b><font color="brown" size = "5px"> HOME</font></b></button></a>
	<a href="GENRES.html"><button class="button"><font size = "4px"> GENRES</font></button></a>
	<a href="MOVIEYEAR.html"><button class="button"><font size = "4px"> MOVIE YEAR</font></button></a>	
	<a href="SHOWING.html"><button class="button"><font size = "4px"> SHOWING</font></button></a>
	<a href="soon.html"><button class="button"><font size = "4px"> Coming Soon...</font></button></a>
	</center>


<br>
<center><b><font size="4"color = "white"><h2>FEATURED MOVIES</h2></font></b></center>
<br>
<center><image style = "width:1050px; height:6; " src = "ss.jpg" ></img></center>

<marquee width="1050" scrolldelay="100" behavior="scrolling" bordercolor="white">
<table border="1" bgcolor="black"  bordercolor="black">

<td>
<a href="m1p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m1.jpg" ></img></a>
<a href="m2p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m2.jpg" ></img></a>  
<a href="m3p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m3.jpg" ></img></a>
<a href="m4p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m4.jpg" ></img></a>
<a href="m5p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m5.jpg" ></img></a> 
<a href="m6p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m6.jpg" ></img></a>
<a href="m7p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m7.jpg" ></img></a>
<a href="m8p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m8.jpg" ></img> </a>
<a href="m9p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m9.jpg" ></img></a>
<a href="m0p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m0.jpg" ></img></a>
</td>

</table>
</marquee>
<center><image style = "width:1050px; height:6; " src = "ss2.jpg" ></img></center>
	<BR>
</head>

<body>
<center><font size="4"color="white"><b><h2>RECENTLY ADDED MOVIES</h2></b></font></center>
<center> <style>
#searchbox {
width: 500px;
}
#searchbox input {
    outline: none;
}
input:focus::-webkit-input-placeholder {
    color: transparent;
}
input:focus:-moz-placeholder {
    color: transparent;
}
input:focus::-moz-placeholder {
    color: transparent;
}
#searchbox input[type="text"] {
    background: url(http://2.bp.blogspot.com/-xpzxYc77ack/VDpdOE5tzMI/AAAAAAAAAeQ/TyXhIfEIUy4/s1600/search-dark.png) no-repeat 10px 13px #f2f2f2;
border: 2px solid #f2f2f2;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #6A6F75;
    width: 400px;
    padding: 14px 17px 12px 30px;
    -webkit-border-radius: 5px 0px 0px 5px;
    -moz-border-radius: 5px 0px 0px 5px;
    text-shadow: 0 2px 3px #fff;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}
#searchbox input[type="text"]:focus {
background: #f7f7f7;
border: 2px solid #f7f7f7;
width: 450px;
padding-left: 10px;
}

#button-submit{
background: url(http://4.bp.blogspot.com/-slkXXLUcxqg/VEQI-sJKfZI/AAAAAAAAAlA/9UtEyStfDHw/s1600/slider-arrow-right.png) no-repeat;
margin-left: -40px;
border-width: 0px;
width: 43px;
height: 45px;
}
</style>

<form id="searchbox" method="get" action="/search" autocomplete="off">
<input name="q" type="text" size="15" placeholder="SEARCH MOVIES..." />
<input id="button-submit" type="submit" value=" "/>
</form></center>

<body bgcolor="#2200">
<table Border="1" align="center" cellspacing="10" bgcolor="black">	
<tr>
<td><a href="m60p.html"> <image style = "width:160px; height:220px; " src = "m60.jpg" ></img></a> </td>
<td><a href="m61p.html"> <image style = "width:160px; height:220px; " src = "m61.jpg" ></img></a> </td>
<td><a href="m62p.html"> <image style = "width:160px; height:220px; " src = "m62.jpg" ></img></a> </td>
<td><a href="m63p.html"> <image style = "width:160px; height:220px; " src = "m63.jpg" ></img></a> </td>
<td><a href="m64p.html"> <image style = "width:160px; height:220px; " src = "m64.jpg" ></img></a> </td>
</tr>

<tr>
<td><a href="m65p.html"> <image style = "width:160px; height:220px; " src = "m65.jpg" ></img></a> </td>
<td><a href="m66p.html"> <image style = "width:160px; height:220px; " src = "m66.jpg" ></img></a> </td>
<td><a href="m67p.html"> <image style = "width:160px; height:220px; " src = "m67.jpg" ></img></a> </td>
<td><a href="m68p.html"> <image style = "width:160px; height:220px; " src = "m68.jpg" ></img></a> </td>
<td><a href="m69p.html"> <image style = "width:160px; height:220px; " src = "m69.jpg" ></img></a> </td>
</tr>

<tr>
<td><a href="m70p.html"> <image style = "width:160px; height:220px; " src = "m70.jpg" ></img></a> </td>
<td><a href="m71p.html"> <image style = "width:160px; height:220px; " src = "m71.jpg" ></img></a> </td>
<td><a href="m72p.html"> <image style = "width:160px; height:220px; " src = "m72.jpg" ></img></a> </td>
<td><a href="m73p.html"> <image style = "width:160px; height:220px; " src = "m73.jpg" ></img></a> </td>
<td><a href="m74p.html"> <image style = "width:160px; height:220px; " src = "m74.jpg" ></img></a> </td>
</tr>

<tr>
<td><a href="m75p.html"> <image style = "width:160px; height:220px; " src = "m75.jpg" ></img></a> </td>
<td><a href="m76p.html"> <image style = "width:160px; height:220px; " src = "m76.jpg" ></img></a> </td>
<td><a href="m77p.html"> <image style = "width:160px; height:220px; " src = "m77.jpg" ></img></a> </td>
<td><a href="m78p.html"> <image style = "width:160px; height:220px; " src = "m78.jpg" ></img></a> </td>
<td><a href="m79p.html"> <image style = "width:160px; height:220px; " src = "m79.jpg" ></img></a> </td>
</tr>

<tr>
<td><a href="m80p.html"> <image style = "width:160px; height:220px; " src = "m80.jpg" ></img></a> </td>
<td><a href="m81p.html"> <image style = "width:160px; height:220px; " src = "m81.jpg" ></img></a> </td>
<td><a href="m82p.html"> <image style = "width:160px; height:220px; " src = "m82.jpg" ></img></a> </td>
<td><a href="m83p.html"> <image style = "width:160px; height:220px; " src = "m83.jpg" ></img></a> </td>
<td><a href="m84p.html"> <image style = "width:160px; height:220px; " src = "m84.jpg" ></img></a> </td>
</tr>

</table>

<br>
<center>
<a href="o2.html"><button class="button"><font size = "1px"> PREV</font></button></a>
<a href="o.html"><button class="button"><font size = "4px"> 1</font></button></a>
<a href="o2.html"><button class="button"><font size = "4px"> 2</font></button></a>
<a href="o3.html"><button class="button"><font size = "6px"> 3</font></button></a>
<a href="o4.html"><button class="button"><font size = "4px"> 4</font></button></a>
<a href="o5.html"><button class="button"><font size = "4px"> 5</font></button></a>
<a href="o4.html"><button class="button"><font size = "1px"> NEXT</font></button></a>
</center>
</br>
</body>
</tr>
</td>
</table>
<br>
<table border="1" bgcolor="#2200" align="center">
<tr>
<td width="1050" height="40">
<center><font color="white" size="3"><p><center>
		<font color="white" size="3">
		<span>Cinema &copy;2016 &nbsp</span>
		  <a href="about.html" style="text-decoration: none" class="btn btn-info" role="button"><font color="white" size="3">About &nbsp |</a>
		  <a href="newsroom.html" style="text-decoration: none" class="btn btn-info" role="button"><font color="white" size="3"> &nbsp NewsRoom &nbsp |</a>
		  <a href="Contact us.html" style="text-decoration: none" class="btn btn-info" role="button"><font color="white" size="3">&nbsp Contact Us &nbsp |</a>
		  <a href="Privacy.html" style="text-decoration: none" class="btn btn-info" role="button"><font color="white" size="3">&nbsp Privacy &nbsp |</a>
		  <a href="Term of Service.html " style="text-decoration: none" class="btn btn-info" role="button"><font color="white" size="3">&nbsp Term of Service</a>
		</font>

		</center><p></font></center>
</td>
</tr>
</table>
</html>