<html>
<body bgcolor="#422a1d">
<center><table border="1" bgcolor="#2200" width="1090">
<tr>
<td>
<title>Cinema</title>
<head>
<center> <image style = "width:1050px; height:120px; "  src = "header.jpg" ></img> </center>
<br>

<style>
		.button {
		 
		  font-size: 24px;
		  color: brown;
		  text-align: center;
		  cursor: pointer;
		  outline: none;
		  border-radius: 15px;
		}

		.button:hover {background-color: #000000}
	</style>
	
	<center>
	<a href="o.html"><button class="button"><b><font color="brown" size = "5px"> HOME</font></b></button></a>
	<a href="GENRES.html"><button class="button"><font size = "4px"> GENRES</font></button></a>
	<a href="MOVIEYEAR.html"><button class="button"><font size = "4px"> MOVIE YEAR</font></button></a>	
	<a href="SHOWING.html"><button class="button"><font size = "4px"> SHOWING</font></button></a>
	<a href="soon.html"><button class="button"><font size = "4px"> Coming Soon...</font></button></a>
	</center>


<br>
<center><b><font size="4"color = "white"><h2>FEATURED MOVIES</h2></font></b></center>
<br>
<center><image style = "width:1050px; height:6; " src = "ss.jpg" ></img></center>

<marquee width="1050" scrolldelay="100" behavior="scrolling" bordercolor="white">
<table border="1" bgcolor="black"  bordercolor="black">

<td>
<a href="m1p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m1.jpg" ></img></a>
<a href="m2p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m2.jpg" ></img></a>  
<a href="m3p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m3.jpg" ></img></a>
<a href="m4p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m4.jpg" ></img></a>
<a href="m5p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m5.jpg" ></img></a> 
<a href="m6p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m6.jpg" ></img></a>
<a href="m7p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m7.jpg" ></img></a>
<a href="m8p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m8.jpg" ></img> </a>
<a href="m9p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m9.jpg" ></img></a>
<a href="m0p.html" target="_blank"><image style = "width:170px; height:auto; " src = "m0.jpg" ></img></a>
</td>

</table>
</marquee>
<center><image style = "width:1050px; height:6; " src = "ss2.jpg" ></img></center>
	<BR>
</head>

<body>
<center><font size="4"color="white"><b><h2>RECENTLY ADDED MOVIES</h2></b></font></center>
<center> <style>
#searchbox {
width: 500px;
}
#searchbox input {
    outline: none;
}
input:focus::-webkit-input-placeholder {
    color: transparent;
}
input:focus:-moz-placeholder {
    color: transparent;
}
input:focus::-moz-placeholder {
    color: transparent;
}
#searchbox input[type="text"] {
    background: url(http://2.bp.blogspot.com/-xpzxYc77ack/VDpdOE5tzMI/AAAAAAAAAeQ/TyXhIfEIUy4/s1600/search-dark.png) no-repeat 10px 13px #f2f2f2;
border: 2px solid #f2f2f2;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #6A6F75;
    width: 400px;
    padding: 14px 17px 12px 30px;
    -webkit-border-radius: 5px 0px 0px 5px;
    -moz-border-radius: 5px 0px 0px 5px;
    text-shadow: 0 2px 3px #fff;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}
#searchbox input[type="text"]:focus {
background: #f7f7f7;
border: 2px solid #f7f7f7;
width: 450px;
padding-left: 10px;
}

#button-submit{
background: url(http://4.bp.blogspot.com/-slkXXLUcxqg/VEQI-sJKfZI/AAAAAAAAAlA/9UtEyStfDHw/s1600/slider-arrow-right.png) no-repeat;
margin-left: -40px;
border-width: 0px;
width: 43px;
height: 45px;
}
</style>

<form id="searchbox" method="get" action="/search" autocomplete="off">
<input name="q" type="text" size="15" placeholder="SEARCH MOVIES..." />
<input id="button-submit" type="submit" value=" "/>
</form></center>

<body bgcolor="#2200">
<table Border="1" align="center" cellspacing="10" bgcolor="black">	
<tr>
<td><a href="m110p.html"> <button><image style = "width:160px; height:220px; " src = "m110.jpg" ></img></button></a> </td>
<td><a href="m111p.html"> <image style = "width:160px; height:220px; " src = "m111.jpg" ></img></a> </td>
<td><a href="m112p.html"> <image style = "width:160px; height:220px; " src = "m112.jpg" ></img></a> </td>
<td><a href="m113p.html"> <image style = "width:160px; height:220px; " src = "m113.jpg" ></img></a> </td>
<td><a href="m114p.html"> <image style = "width:160px; height:220px; " src = "m114.jpg" ></img></a> </td>
</tr>

<tr>
<td><a href= "m115p.html"> <image style = "width:160px; height:220px; " src = "m115.jpg" ></img></a> </td>
<td><a href= "m116p.html"> <image style = "width:160px; height:220px; " src = "m116.jpg" ></img></a> </td>
<td><a href= "m117p.html"> <image style = "width:160px; height:220px; " src = "m117.jpg" ></img></a> </td>
<td><a href= "m118p.html"> <image style = "width:160px; height:220px; " src = "m118.jpg" ></img></a> </td>
<td><a href= "m119p.html"> <image style = "width:160px; height:220px; " src = "m119.jpg" ></img></a> </td>
</tr>

<tr>
<td><a href="m120p.html"> <image style = "width:160px; height:220px; " src = "m120.jpg" ></img></a> </td>
<td><a href="m121p.html"> <image style = "width:160px; height:220px; " src = "m121.jpg" ></img></a> </td>
<td><a href="m122p.html"> <image style = "width:160px; height:220px; " src = "m122.jpg" ></img></a> </td>
<td><a href="m123p.html"> <image style = "width:160px; height:220px; " src = "m123.jpg" ></img></a> </td>
<td><a href="m124p.html"> <image style = "width:160px; height:220px; " src = "m124.jpg" ></img></a> </td>
</tr>

<tr>
<td><a href="m125p.html"> <image style = "width:160px; height:220px; " src = "m125.jpg" ></img></a> </td>
<td><a href="m126p.html"> <image style = "width:160px; height:220px; " src = "m126.jpg" ></img></a> </td>
<td><a href="m127p.html"> <image style = "width:160px; height:220px; " src = "m127.jpg" ></img></a> </td>
<td><a href="m128p.html"> <image style = "width:160px; height:220px; " src = "m128.jpg" ></img></a> </td>
<td><a href="m129p.html"> <image style = "width:160px; height:220px; " src = "m129.jpg" ></img></a> </td>
</tr>

<tr>
<td><a href="m130p.html"> <image style = "width:160px; height:220px; " src = "m130.jpg" ></img></a> </td>
<td><a href="m131p.html"> <image style = "width:160px; height:220px; " src = "m131.jpg" ></img></a> </td>
<td><a href="m132p.html"> <image style = "width:160px; height:220px; " src = "m132.jpg" ></img></a> </td>
<td><a href="m133p.html"> <image style = "width:160px; height:220px; " src = "m133.jpg" ></img></a> </td>
<td><a href="m134p.html"> <image style = "width:160px; height:220px; " src = "m134.jpg" ></img></a> </td>
</tr>

</table>

<br>
<center>
<a href="o4.html"><button class="button"><font size = "1px"> PREV</font></button></a>
<a href="o.html"><button class="button"><font size = "4px"> 1</font></button></a>
<a href="o2.html"><button class="button"><font size = "4px"> 2</font></button></a>
<a href="o3.html"><button class="button"><font size = "4px"> 3</font></button></a>
<a href="o4.html"><button class="button"><font size = "4px"> 4</font></button></a>
<a href="o5.html"><button class="button"><font size = "6px"> 5</font></button></a>
</center>
</br>
</body>
</tr>
</td>
</table>
<br>
<table border="1" bgcolor="#2200" align="center">
<tr>
<td width="1050" height="40">
<center><font color="white" size="3"><p><center>
		<font color="white" size="3">
		<span>Cinema &copy;2016 &nbsp</span>
		  <a href="about.html" style="text-decoration: none" class="btn btn-info" role="button"><font color="white" size="3">About &nbsp |</a>
		  <a href="newsroom.html" style="text-decoration: none" class="btn btn-info" role="button"><font color="white" size="3"> &nbsp NewsRoom &nbsp |</a>
		  <a href="Contact us.html" style="text-decoration: none" class="btn btn-info" role="button"><font color="white" size="3">&nbsp Contact Us &nbsp |</a>
		  <a href="Privacy.html" style="text-decoration: none" class="btn btn-info" role="button"><font color="white" size="3">&nbsp Privacy &nbsp |</a>
		  <a href="Term of Service.html " style="text-decoration: none" class="btn btn-info" role="button"><font color="white" size="3">&nbsp Term of Service</a>
		</font>

		</center><p></font></center>
</td>
</tr>
</table>
</html>